VERBOSE 0
PRINT "EBHAN"

/* Get the password */
INPUT "PASSWORD: " DEF PASS

DEF GOOD AS "SUMMER"

/* Attempt Login */
IF %{PASS} === %{GOOD} THEN
   INPUT "GRADE: " DEF GR

   IF %{GR} === 100 THEN
      PRINT "YOU DID 100%"
   ELIF %{GR} >== 90 THEN
      PRINT "YOU DID GREAT"
   ELSE IF %{GR} >== 80 THEN
      PRINT "YOU DID GOOD"
   ELSE IF %{GR} >== 70 THEN
      PRINT "YOU DID OKAY"
   ELSE IF %{GR} >== 60 THEN
      PRINT "YOU DID BAD"
   ELSE THEN
      PRINT "YOU FAILED"
   ENDIF
ELSE THEN
   PRINT "BAD PASSWORD"
ENDIF
