VERBOSE 1
DEF NAME AS INPUT "ORDER NAME: "
STRING:TITLE %{NAME}
STRING:REVERSE %{NAME}
DEF AMT AS INPUT "ORDER SIZE: "
DEF PRICE AS 0.96
DEF TOT AS (%{PRICE}*%{AMT})
INTEGER:FIGURE %{TOT} 2
DEF DOZ AS (%{AMT}/12)
INTEGER:FLOOR %{DOZ}

DEF DDATE AS DATE:DATE
DEF DMONTH AS DATE:MONTH
DEF DYEAR AS DATE:YEAR
PRINT "\n%{DMONTH}/%{DDATE}/%{DYEAR}"

PRINT "%{NAME}'s order"
PRINT "---------------"
PRINT "%{AMT} cupcakes(s)"
PRINT "%{DOZ} dozen"
PRINT "%{AMT}*%{PRICE}"
PRINT %{TOT}


PRINT "\nBAKING CUPCAKES"
FOR <0,%{AMT}> DO
   DEF PRI AS (%{ITER}+1)
   DEF SLP AS RANDOM:RANDOM
   INTEGER:FIGURE %{SLP} 1
   PRINT "CUPCAKE %{PRI}/%{AMT} (%{SLP} TIME)"
   SLEEP %{SLP}
ENDFOR


PRINT "\nROLLING TWO DICE"
DEF ROLL AS RANDOM:RANGE <2,12>
DEF PERC AS (%{ROLL}/12*100)
INTEGER:FLOOR %{PERC}
PRINT "I ROLLED %{ROLL}, SO YOU GET %{PERC}% OF YOUR CUPCAKES"
