VERBOSE 1
DEF DAY AS DATE:DAY
DEF HRS AS DATE:HOURS
SWITCH %{DAY}
   CASE 0
      DEF DOW AS "SUNDAY"
      BREAK
   CASE 1
      DEF DOW AS "MONDAY"
      BREAK
   CASE 2
      DEF DOW AS "TUESDAY"
      BREAK
   CASE 3
      DEF DOW AS "WEDNESDAY"
      BREAK
   CASE 4
      DEF DOW AS "THURSDAY"
      BREAK
   CASE 5
      DEF DOW AS "FRIDAY"
      BREAK
   CASE 6
      DEF DOW AS "SATURDAY"
      BREAK
ENDSWITCH
SWITCH %{HRS}
   CASE 0
   CASE 1
   CASE 2
   CASE 3
   CASE 4
      DEF HOD AS "EARLY NIGHT"
      BREAK
   CASE 5
   CASE 6
   CASE 7
   CASE 8
      DEF HOD AS "EARLY MORNING"
      BREAK
   CASE 9
   CASE 10
   CASE 11
   CASE 12
      DEF HOD AS "MORNING"
      BREAK
   CASE 13
   CASE 14
   CASE 15
   CASE 16
   CASE 17
      DEF HOD AS "AFTERNOON"
      BREAK
   CASE 18
   CASE 19
   CASE 20
      DEF HOD AS "EVENING"
      BREAK
   CASE 21
   CASE 22
   CASE 23
      DEF HOD AS "NIGHT"
      BREAK
ENDSWITCH


DEF NAME AS INPUT "HELLO MY NAME'S MATTHIAS, HOW ABOUT YOURS: "
STRING:UPPER %{NAME}
PRINT "WHAT A WONDER %{DOW} %{HOD} IT IS, %{NAME}."
